
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sebastian's CV</title>
</head>

<body>
  <h1>Sebastian's CV</h1>
  <img src="./assets/images/Fotomia.jpeg" height="200" alt="movie ranking project preview"/>
  <h2>Summary</h2>
  <h4>My journey showcases a continuous pursuit of growth. Top academic performance highlights my dedication to learning. Seeking insights from experts to refine my skills, often leading project management tasks. Teamwork drives my improvement, while a disciplined approach fuels productive problem-solving. Eager to contribute to the software industry, with skills and experiences combined to add value.</h4>
  <hr />
  <h2>  MAJOR PROJECTS  </h2>
  <h3>  Store Inventory • Fall 2018  </h3>
<ul>
  <li>Developed retail management software in C++, enabling distinct access for administrators and buyers.</li>
  <li>Created a real-time inventory monitoring feature, displaying item details and managing stock levels.</li>
  <li>Added a search function for item lookup via ID, improving user experience and efficiency.  </li>
  <li>Crafted a user-friendly checkout process displaying item summary and total price.</li>
</ul>
<h3>Navigation Cane for the Blind • Spring 2019  </h3>
<ul>
  <li>Led project development, integrating sensors to enhance navigation for the visually impaired.  </li>
  <li>Created an app providing real-time distance feedback, improving spatial awareness and safety.  </li>
  <li>Adjusted the project to user needs through iterative testing, resulting in a reliable, user-friendly aid.</li>

</ul>

<h3>  Voice Controlled Segway • Spring 2022  </h3>
<ul>
  <li>Led the full development of a voice-controlled Segway, covering design, circuitry, and app integration.  </li>
  <li>Built a robust circuitry system for seamless voice command functionality, improving user control.  </li>
  <li>Created a mobile app for voice command operations, providing an intuitive interface for better navigation.</li>

</ul>
<h2>Education</h2>
<ul>
  <li>Mechatronics Engineer 2018–2022</li>
  <li>Specialty in Intelligent Robotic Systems 2022–2023</li>
</ul>

<h2>Certifications</h2>
<ul>
  <li>Nezam Academy - The Complete Software Testing Bootcamp</li>
  <li>ISTQB® - Foundation Level Certified Tester</li>
  <li>UPA - PLC Training</li>
  <li>Neurolinguistic Programming</li>
  <li>Emotional Intelligence Course</li>
</ul>
  <hr />

  <a href="./public/contact.html">Contact Me</a>
</body>


</html>